version: "2"

services:
  nginx:
    container_name: node-deploy-nginx
    build: ./nginx
    links:
      - app1: app-1
      - app2: app-2
      - app3: app-3
    ports:
      - 3000:80
    depends_on:
      - app-1
      - app-2
      - app-3

  app-1:
    container_name: node-deploy-nginx-1
    image: noge-nginx:test
    porst:
      - 3000

  app-2:
    container_name: node-deploy-nginx-2
    image: node-nginx:test
    ports:
      - 3000

  app-3:
    container_name: node-deploy-nginx-3
    image: node-nginx:test
    ports:
      - 3000
